<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="chessgame" uuid="F3AB9A0E-D37B-47D5-85A9-294B73D21E63">
	<target name="chessgame">
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="all"/>
		</capability>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<cluster name="chess_model" location="c:\eiffel\chessgame\chess_model\"/>
			<cluster name="chess_view" location="C:\eiffel\chessgame\chess_view\"/>
			<cluster name="chess_presenter" location="C:\eiffel\chessgame\chess_presenter\" recursive="true">
				<note>
					<eis name="Unnamed"/>
				</note>
			</cluster>
		</cluster>
	</target>
</system>
