kernel	KL_ANY_ROUTINES	same_types	F2294_30110	C1\kl2294.c
kernel	KL_ANY_ROUTINES	same_objects	F2294_30111	C1\kl2294.c
kernel	KL_ANY_ROUTINES	equal_objects	F2294_30112	C1\kl2294.c
kernel	KL_ANY_ROUTINES	to_any	F2294_30113	C1\kl2294.c
kernel	KL_OPERATING_SYSTEM	is_windows	F2295_30114	C1\kl2295.c
kernel	KL_OPERATING_SYSTEM	is_unix	F2295_30115	C1\kl2295.c
kernel	KL_OPERATING_SYSTEM	is_dotnet	F2295_30116	C1\kl2295.c
kernel	KL_OPERATING_SYSTEM	current_working_directory	F2295_30117	C1\kl2295.c
kernel	KL_OPERATING_SYSTEM	variable_value	F2295_30118	C1\kl2295.c
kernel	KL_OPERATING_SYSTEM	execution_environment	F2295_30119	C1\kl2295.c
chess_model	CHESS_POSITION	with_xy	F2296_30120	C1\ch2296.c
chess_model	CHESS_POSITION	x	F2296_30121	C1\ch2296.c
chess_model	CHESS_POSITION	y	F2296_30122	C1\ch2296.c
chess_model	CHESS_POSITION	chess_figure	F2296_30123	C1\ch2296.c
chess_model	CHESS_POSITION	set_chess_figure	F2296_30124	C1\ch2296.c
chess_model	CHESS_POSITION	get_chess_figure	F2296_30125	C1\ch2296.c
chess_model	CHESS_POSITION	out	F2296_30126	C1\ch2296.c
chess_presenter	CHESSBOARD_TILES_ROW_PRESENTER	with_y	F2297_30127	C1\ch2297.c
chess_presenter	CHESSBOARD_TILES_ROW_PRESENTER	get	F2297_30128	C1\ch2297.c
chess_presenter	CHESSBOARD_TILES_ROW_PRESENTER	set	F2297_30129	C1\ch2297.c
chess_presenter	CHESSBOARD_TILES_ROW_PRESENTER	row_tiles	F2297_30130	C1\ch2297.c
chess_model	CHESS_COLOR	white	F2298_30131	C1\ch2298.c
chess_model	CHESS_COLOR	black	F2298_30132	C1\ch2298.c
chess_model	CHESS_COLOR	color	F2298_30133	C1\ch2298.c
chess_model	CHESS_COLOR	set_color	F2298_30134	C1\ch2298.c
chess_model	CHESS_COLOR	default_create	F2298_30135	C1\ch2298.c
chess_model	CHESS_COLOR	out	F2298_30136	C1\ch2298.c
chess_model	CHESS_ROW	make_with_y	F2299_30137	C1\ch2299.c
chess_model	CHESS_ROW	chess_row	F2299_30138	C1\ch2299.c
chess_presenter	CHESSBOARD_PRESENTER_TILES	default_create	F2300_30139	C1\ch2300.c
chess_presenter	CHESSBOARD_PRESENTER_TILES	create_chessboard	F2300_30140	C1\ch2300.c
chess_presenter	CHESSBOARD_PRESENTER_TILES	set_color_at_tile	F2300_30141	C1\ch2300.c
chess_presenter	CHESSBOARD_PRESENTER_TILES	get_tile_at	F2300_30142	C1\ch2300.c
chess_presenter	CHESSBOARD_PRESENTER_TILES	tiles	F2300_30143	C1\ch2300.c
chess_model	CHESSBOARD	default_create	F2301_30144	C1\ch2301.c
chess_model	CHESSBOARD	init_default_game	F2301_30145	C1\ch2301.c
chess_model	CHESSBOARD	set_figure_at_index	F2301_30146	C1\ch2301.c
chess_model	CHESSBOARD	get_figure_at_index	F2301_30147	C1\ch2301.c
chess_model	CHESSBOARD	chess_matrix	F2301_30148	C1\ch2301.c
root_cluster	APPLICATION	make_and_launch	F2302_30149	C1\ap2302.c
root_cluster	APPLICATION	prepare	F2302_30150	C1\ap2302.c
root_cluster	APPLICATION	first_window	F2302_30151	C1\ap2302.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	append	F2386_30153	C3\ki2386.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	is_closable	F2386_30155	C3\ki2386.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	close	F2386_30157	C3\ki2386.c
kernel	KI_PLATFORM	byte_bits	F2303_30159	C1\ki2303.c
kernel	KI_PLATFORM	byte_bytes	F2303_30166	C1\ki2303.c
kernel	KI_PLATFORM	minimum_byte_code	F2303_30172	C1\ki2303.c
kernel	KI_PLATFORM	maximum_byte_code	F2303_30173	C1\ki2303.c
kernel	KL_SHARED_PLATFORM	platform	F2305_30178	C1\kl2305.c
kernel	KL_CHARACTER_ROUTINES	is_digit	F2306_30179	C1\kl2306.c
kernel	KL_CHARACTER_ROUTINES	is_hex_digit	F2306_30180	C1\kl2306.c
kernel	KL_CHARACTER_ROUTINES	next	F2306_30181	C1\kl2306.c
kernel	KL_CHARACTER_ROUTINES	previous	F2306_30182	C1\kl2306.c
kernel	KL_CHARACTER_ROUTINES	as_lower	F2306_30183	C1\kl2306.c
kernel	KL_CHARACTER_ROUTINES	as_upper	F2306_30184	C1\kl2306.c
kernel	UC_UNICODE_CONSTANTS	minimum_unicode_character_code	F2307_30185	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	maximum_unicode_character_code	F2307_30186	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	minimum_unicode_surrogate_code	F2307_30187	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	maximum_unicode_surrogate_code	F2307_30188	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	maximum_bmp_character_code	F2307_30189	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	minimum_ascii_character_code	F2307_30190	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	maximum_ascii_character_code	F2307_30191	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	minimum_ascii_character	F2307_30192	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	maximum_ascii_character	F2307_30193	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	unassigned_other_category	F2307_30194	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	uppercase_letter_category	F2307_30195	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	lowercase_letter_category	F2307_30196	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	titlecase_letter_category	F2307_30197	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	modifier_letter_category	F2307_30198	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	other_letter_category	F2307_30199	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	non_spacing_mark_category	F2307_30200	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	spacing_combining_mark_category	F2307_30201	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	enclosing_mark_category	F2307_30202	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	decimal_digit_number_category	F2307_30203	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	letter_number_category	F2307_30204	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	other_number_category	F2307_30205	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	connector_punctuation_category	F2307_30206	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	dash_punctuation_category	F2307_30207	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	open_punctuation_category	F2307_30208	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	close_punctuation_category	F2307_30209	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	initial_quote_punctuation_category	F2307_30210	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	final_quote_punctuation_category	F2307_30211	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	other_punctuation_category	F2307_30212	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	math_symbol_category	F2307_30213	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	currency_symbol_category	F2307_30214	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	modifier_symbol_category	F2307_30215	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	other_symbol_category	F2307_30216	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	space_separator_category	F2307_30217	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	line_separator_category	F2307_30218	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	paragraph_separator_category	F2307_30219	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	control_other_category	F2307_30220	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	format_other_category	F2307_30221	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	surrogate_other_category	F2307_30222	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	private_other_category	F2307_30223	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	canonical_decomposition_mapping	F2307_30224	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	font_decomposition_mapping	F2307_30225	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	no_break_decomposition_mapping	F2307_30226	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	initial_decomposition_mapping	F2307_30227	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	medial_decomposition_mapping	F2307_30228	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	final_decomposition_mapping	F2307_30229	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	isolated_decomposition_mapping	F2307_30230	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	encircled_decomposition_mapping	F2307_30231	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	superscript_decomposition_mapping	F2307_30232	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	subscript_decomposition_mapping	F2307_30233	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	vertical_decomposition_mapping	F2307_30234	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	wide_decomposition_mapping	F2307_30235	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	narrow_decomposition_mapping	F2307_30236	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	small_decomposition_mapping	F2307_30237	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	square_decomposition_mapping	F2307_30238	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	fraction_decomposition_mapping	F2307_30239	C1\uc2307.c
kernel	UC_UNICODE_CONSTANTS	compatibility_decomposition_mapping	F2307_30240	C1\uc2307.c
kernel	UC_IMPORTED_UTF8_ROUTINES	utf8	F2308_30241	C1\uc2308.c
kernel	KL_CELL [G#1]	item	F2385_30242	C3\kl2385.c
kernel	KL_CELL [G#1]	put	F2385_30243	C3\kl2385.c
kernel	KL_CELL [G#1]	make	F2385_30244	C3\kl2385.c
kernel	KL_CELL [CHARACTER_8]	item	F2391_30242	C3\kl2391.c
kernel	KL_CELL [CHARACTER_8]	put	F2391_30243	C3\kl2391.c
kernel	KL_CELL [CHARACTER_8]	make	F2391_30244	C3\kl2391.c
kernel	KL_LINKABLE [G#1]	right	F2384_30245	C3\kl2384.c
kernel	KL_LINKABLE [G#1]	put_right	F2384_30246	C3\kl2384.c
kernel	KL_LINKABLE [G#1]	forget_right	F2384_30247	C3\kl2384.c
kernel	KL_LINKABLE [CHARACTER_8]	right	F2390_30245	C3\kl2390.c
kernel	KL_LINKABLE [CHARACTER_8]	put_right	F2390_30246	C3\kl2390.c
kernel	KL_LINKABLE [CHARACTER_8]	forget_right	F2390_30247	C3\kl2390.c
kernel	KI_BUFFER [CHARACTER_8]	fill_from_stream	F2388_30251	C3\ki2388.c
kernel	KI_BUFFER [CHARACTER_8]	move_left	F2388_30252	C3\ki2388.c
kernel	KI_BUFFER [CHARACTER_8]	move_right	F2388_30253	C3\ki2388.c
kernel	KI_BUFFER [G#1]	fill_from_stream	F2395_30251	C4\ki2395.c
kernel	KI_BUFFER [G#1]	move_left	F2395_30252	C4\ki2395.c
kernel	KI_BUFFER [G#1]	move_right	F2395_30253	C4\ki2395.c
kernel	KL_IMPORTED_CHARACTER_ROUTINES	character_	F2309_30255	C1\kl2309.c
kernel	UC_SHARED_STRING_EQUALITY_TESTER	string_equality_tester	F2310_30256	C1\uc2310.c
kernel	KL_SHARED_STRING_EQUALITY_TESTER	string_equality_tester	F2311_30257	C1\kl2311.c
kernel	KL_SHARED_STRING_EQUALITY_TESTER	case_insensitive_string_equality_tester	F2311_30258	C1\kl2311.c
kernel	KL_SHARED_OPERATING_SYSTEM	operating_system	F2312_30259	C1\kl2312.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	read_to_buffer	F2387_30262	C3\ki2387.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	is_closable	F2387_30263	C3\ki2387.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	is_rewindable	F2387_30265	C3\ki2387.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	close	F2387_30270	C3\ki2387.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	rewind	F2387_30271	C3\ki2387.c
kernel	KI_INPUT_STREAM [G#1]	read_to_buffer	F2394_30262	C4\ki2394.c
kernel	KI_INPUT_STREAM [G#1]	is_closable	F2394_30263	C4\ki2394.c
kernel	KI_INPUT_STREAM [G#1]	is_rewindable	F2394_30265	C4\ki2394.c
kernel	KI_INPUT_STREAM [G#1]	close	F2394_30270	C4\ki2394.c
kernel	KI_INPUT_STREAM [G#1]	rewind	F2394_30271	C4\ki2394.c
kernel	KI_FILE_SYSTEM_ENTRY	reset	F2314_30273	C1\ki2314.c
kernel	KI_FILE_SYSTEM_ENTRY	is_closable	F2314_30279	C1\ki2314.c
kernel	UC_IMPORTED_UTF32_ROUTINES	utf32	F2316_30290	C1\uc2316.c
kernel	UC_IMPORTED_UTF16_ROUTINES	utf16	F2317_30291	C1\uc2317.c
chess_model	CHESS_FIGURE	with_position	F2318_30293	C1\ch2318.c
chess_model	CHESS_FIGURE	with_color_position	F2318_30294	C1\ch2318.c
chess_model	CHESS_FIGURE	position	F2318_30295	C1\ch2318.c
chess_model	CHESS_FIGURE	short_name	F2318_30296	C1\ch2318.c
chess_model	CHESS_FIGURE	full_name	F2318_30297	C1\ch2318.c
chess_model	CHESS_FIGURE	color	F2318_30298	C1\ch2318.c
chess_model	CHESS_FIGURE	set_color	F2318_30299	C1\ch2318.c
chess_model	CHESS_FIGURE	set_position	F2318_30300	C1\ch2318.c
chess_model	CHESS_FIGURE	out	F2318_30301	C1\ch2318.c
chess_model	ROOK	can_move	F2319_30302	C1\ro2319.c
chess_model	ROOK	out	F2319_30303	C1\ro2319.c
chess_model	ROOK	full_name	F2319_30304	C1\ro2319.c
chess_model	ROOK	short_name	F2319_30305	C1\ro2319.c
chess_model	PAWN	with_position	F2320_30306	C1\pa2320.c
chess_model	PAWN	with_color_position	F2320_30307	C1\pa2320.c
chess_model	PAWN	can_move	F2320_30308	C1\pa2320.c
chess_model	PAWN	short_name	F2320_30309	C1\pa2320.c
chess_model	PAWN	full_name	F2320_30310	C1\pa2320.c
chess_model	PAWN	out	F2320_30311	C1\pa2320.c
kernel	KL_EQUALITY_TESTER [G#1]	test	F2389_30312	C3\kl2389.c
kernel	KL_STRING_EQUALITY_TESTER	test	F2321_30313	C1\kl2321.c
kernel	UC_IMPORTED_UNICODE_ROUTINES	unicode	F2323_30314	C1\uc2323.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	any_array_	F2324_30315	C1\kl2324.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	integer_array_	F2324_30316	C1\kl2324.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	boolean_array_	F2324_30317	C1\kl2324.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	string_array_	F2324_30318	C1\kl2324.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	string_array_routines	F2324_30319	C1\kl2324.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	detachable_string_array_routines	F2324_30320	C1\kl2324.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	array_special_integer_	F2324_30321	C1\kl2324.c
kernel	KI_DIRECTORY	valid_unread_entry	F2325_30326	C1\ki2325.c
kernel	KL_PLATFORM	boolean_bits	F2326_30337	C2\kl2326.c
kernel	KL_PLATFORM	character_bits	F2326_30338	C2\kl2326.c
kernel	KL_PLATFORM	double_bits	F2326_30339	C2\kl2326.c
kernel	KL_PLATFORM	integer_bits	F2326_30340	C2\kl2326.c
kernel	KL_PLATFORM	pointer_bits	F2326_30341	C2\kl2326.c
kernel	KL_PLATFORM	real_bits	F2326_30342	C2\kl2326.c
kernel	KL_PLATFORM	boolean_bytes	F2326_30343	C2\kl2326.c
kernel	KL_PLATFORM	character_bytes	F2326_30344	C2\kl2326.c
kernel	KL_PLATFORM	double_bytes	F2326_30345	C2\kl2326.c
kernel	KL_PLATFORM	integer_bytes	F2326_30346	C2\kl2326.c
kernel	KL_PLATFORM	pointer_bytes	F2326_30347	C2\kl2326.c
kernel	KL_PLATFORM	real_bytes	F2326_30348	C2\kl2326.c
kernel	KL_PLATFORM	minimum_character_code	F2326_30349	C2\kl2326.c
kernel	KL_PLATFORM	maximum_character_code	F2326_30350	C2\kl2326.c
kernel	KL_PLATFORM	minimum_integer	F2326_30351	C2\kl2326.c
kernel	KL_PLATFORM	maximum_integer	F2326_30352	C2\kl2326.c
kernel	KL_PLATFORM	minimum_integer_64	F2326_30353	C2\kl2326.c
kernel	KL_PLATFORM	maximum_integer_64	F2326_30354	C2\kl2326.c
kernel	KL_ARRAY [G#1]	new_rebase	F2393_30355	C4\kl2393.c
kernel	KL_ARRAY [BOOLEAN]	new_rebase	F2397_30355	C4\kl2397.c
kernel	KL_ARRAY [INTEGER_32]	new_rebase	F2399_30355	C4\kl2399.c
kernel	KL_IMPORTED_INTEGER_ROUTINES	integer_	F2327_30356	C2\kl2327.c
kernel	KL_IMPORTED_STRING_ROUTINES	string_	F2328_30357	C2\kl2328.c
kernel	UC_STRING_EQUALITY_TESTER	test	F2329_30358	C2\uc2329.c
kernel	KL_CASE_INSENSITIVE_STRING_EQUALITY_TESTER	test	F2330_30359	C2\kl2330.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_substring	F2331_30361	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer	F2331_30362	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_8	F2331_30363	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_16	F2331_30364	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_32	F2331_30365	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_64	F2331_30366	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_8	F2331_30367	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_16	F2331_30368	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_32	F2331_30369	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_64	F2331_30370	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_boolean	F2331_30371	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	append	F2331_30372	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	true_constant	F2331_30374	C2\ki2331.c
kernel	KI_CHARACTER_OUTPUT_STREAM	false_constant	F2331_30375	C2\ki2331.c
kernel	KI_TEXT_OUTPUT_STREAM	put_line	F2332_30376	C2\ki2332.c
kernel	KI_TEXT_OUTPUT_STREAM	put_new_line	F2332_30377	C2\ki2332.c
kernel	KL_IMPORTED_ANY_ROUTINES	any_	F2336_30382	C2\kl2336.c
kernel	UC_UTF8_ROUTINES	valid_utf8	F2337_30383	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	is_encoded_first_byte	F2337_30384	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	is_encoded_next_byte	F2337_30385	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	is_encoded_second_byte	F2337_30386	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	is_endian_detection_character	F2337_30387	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	is_endian_detection_character_start	F2337_30388	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	encoded_first_value	F2337_30389	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	encoded_next_value	F2337_30390	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	encoded_byte_count	F2337_30391	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	substring_byte_count	F2337_30392	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_byte_count	F2337_30393	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	character_byte_count	F2337_30394	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	to_utf8	F2337_30395	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	append_code_to_utf8	F2337_30396	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_3	F2337_30397	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_7	F2337_30398	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_15	F2337_30399	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_31	F2337_30400	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_127	F2337_30401	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_127	F2337_30402	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_143	F2337_30403	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_159	F2337_30404	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_191	F2337_30405	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_191	F2337_30406	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_194	F2337_30407	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_223	F2337_30408	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_223	F2337_30409	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_224	F2337_30410	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_237	F2337_30411	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_239	F2337_30412	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_239	F2337_30413	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_240	F2337_30414	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_244	F2337_30415	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_247	F2337_30416	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_247	F2337_30417	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_251	F2337_30418	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_251	F2337_30419	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_253	F2337_30420	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	code_253	F2337_30421	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_255	F2337_30422	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_ef	F2337_30423	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_bb	F2337_30424	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	byte_bf	F2337_30425	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	dummy_string	F2337_30426	C2\uc2337.c
kernel	UC_UTF8_ROUTINES	dummy_uc_string	F2337_30427	C2\uc2337.c
kernel	UC_UTF32_ROUTINES	valid_utf32	F2338_30428	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	bom_be	F2338_30429	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	bom_le	F2338_30430	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	is_endian_detection_character_most_first	F2338_30431	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	is_endian_detection_character_least_first	F2338_30432	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	is_byte	F2338_30433	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	code	F2338_30434	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	hex_100	F2338_30435	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	hex_fe	F2338_30436	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	hex_ff	F2338_30437	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	two_byte_offset	F2338_30438	C2\uc2338.c
kernel	UC_UTF32_ROUTINES	three_byte_offset	F2338_30439	C2\uc2338.c
kernel	UC_UTF16_ROUTINES	valid_utf16	F2339_30440	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	valid_utf16be	F2339_30441	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	valid_utf16le	F2339_30442	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	bom_be	F2339_30443	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	bom_le	F2339_30444	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character_most_first	F2339_30445	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character_least_first	F2339_30446	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character	F2339_30447	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	is_surrogate	F2339_30448	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	is_high_surrogate	F2339_30449	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	is_low_surrogate	F2339_30450	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	least_10_bits	F2339_30451	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	surrogate	F2339_30452	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	surrogate_from_bytes	F2339_30453	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	is_byte	F2339_30454	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	supplementary_to_high_surrogate	F2339_30455	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	supplementary_to_low_surrogate	F2339_30456	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_400	F2339_30457	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_100	F2339_30458	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_fe	F2339_30459	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_ff	F2339_30460	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_d8	F2339_30461	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_dc	F2339_30462	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_e0	F2339_30463	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_10000	F2339_30464	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_d7c0	F2339_30465	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_3ff	F2339_30466	C2\uc2339.c
kernel	UC_UTF16_ROUTINES	hex_dc00	F2339_30467	C2\uc2339.c
kernel	KL_INTEGER_ROUTINES	to_character	F2340_30468	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	to_hexadecimal	F2340_30469	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	to_decimal	F2340_30470	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	to_octal	F2340_30471	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	to_integer	F2340_30472	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	to_integer_8	F2340_30473	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	append_decimal_integer	F2340_30474	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	append_octal_integer	F2340_30475	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	append_hexadecimal_integer	F2340_30476	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	div	F2340_30477	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	mod	F2340_30478	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	power	F2340_30479	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	bit_and	F2340_30480	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	bit_or	F2340_30481	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	bit_xor	F2340_30482	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	bit_not	F2340_30483	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	bit_shift_left	F2340_30484	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	bit_shift_right	F2340_30485	C2\kl2340.c
kernel	KL_INTEGER_ROUTINES	is_even	F2340_30486	C2\kl2340.c
kernel	KL_STRING_ROUTINES	make_from_string	F2341_30487	C2\kl2341.c
kernel	KL_STRING_ROUTINES	make_buffer	F2341_30488	C2\kl2341.c
kernel	KL_STRING_ROUTINES	has_substring	F2341_30489	C2\kl2341.c
kernel	KL_STRING_ROUTINES	is_decimal	F2341_30490	C2\kl2341.c
kernel	KL_STRING_ROUTINES	is_integer_64	F2341_30491	C2\kl2341.c
kernel	KL_STRING_ROUTINES	is_hexadecimal	F2341_30492	C2\kl2341.c
kernel	KL_STRING_ROUTINES	is_base64	F2341_30493	C2\kl2341.c
kernel	KL_STRING_ROUTINES	new_empty_string	F2341_30494	C2\kl2341.c
kernel	KL_STRING_ROUTINES	to_utf16_be	F2341_30495	C2\kl2341.c
kernel	KL_STRING_ROUTINES	to_utf16_le	F2341_30496	C2\kl2341.c
kernel	KL_STRING_ROUTINES	to_utf32_be	F2341_30497	C2\kl2341.c
kernel	KL_STRING_ROUTINES	to_utf32_le	F2341_30498	C2\kl2341.c
kernel	KL_STRING_ROUTINES	substring_index	F2341_30499	C2\kl2341.c
kernel	KL_STRING_ROUTINES	case_insensitive_hash_code	F2341_30500	C2\kl2341.c
kernel	KL_STRING_ROUTINES	concat	F2341_30501	C2\kl2341.c
kernel	KL_STRING_ROUTINES	elks_same_string	F2341_30502	C2\kl2341.c
kernel	KL_STRING_ROUTINES	same_string	F2341_30503	C2\kl2341.c
kernel	KL_STRING_ROUTINES	same_case_insensitive	F2341_30504	C2\kl2341.c
kernel	KL_STRING_ROUTINES	is_less	F2341_30505	C2\kl2341.c
kernel	KL_STRING_ROUTINES	three_way_comparison	F2341_30506	C2\kl2341.c
kernel	KL_STRING_ROUTINES	three_way_case_insensitive_comparison	F2341_30507	C2\kl2341.c
kernel	KL_STRING_ROUTINES	three_way_lower_case_comparison	F2341_30508	C2\kl2341.c
kernel	KL_STRING_ROUTINES	three_way_upper_case_comparison	F2341_30509	C2\kl2341.c
kernel	KL_STRING_ROUTINES	cloned_string	F2341_30510	C2\kl2341.c
kernel	KL_STRING_ROUTINES	appended_string	F2341_30511	C2\kl2341.c
kernel	KL_STRING_ROUTINES	appended_substring	F2341_30512	C2\kl2341.c
kernel	KL_STRING_ROUTINES	replaced_substring	F2341_30513	C2\kl2341.c
kernel	KL_STRING_ROUTINES	append_substring_to_string	F2341_30514	C2\kl2341.c
kernel	KL_STRING_ROUTINES	replaced_all_substrings	F2341_30515	C2\kl2341.c
kernel	KL_STRING_ROUTINES	replaced_first_substring	F2341_30516	C2\kl2341.c
kernel	KL_STRING_ROUTINES	as_string	F2341_30517	C2\kl2341.c
kernel	KL_STRING_ROUTINES	hexadecimal_to_integer	F2341_30518	C2\kl2341.c
kernel	KL_STRING_ROUTINES	left_adjust	F2341_30519	C2\kl2341.c
kernel	KL_STRING_ROUTINES	right_adjust	F2341_30520	C2\kl2341.c
kernel	KL_STRING_ROUTINES	wipe_out	F2341_30521	C2\kl2341.c
kernel	KL_STRING_ROUTINES	prune_all_trailing	F2341_30522	C2\kl2341.c
kernel	KL_STRING_ROUTINES	resize_buffer	F2341_30523	C2\kl2341.c
kernel	KL_STRING_ROUTINES	to_integer_64	F2341_30524	C2\kl2341.c
kernel	KL_STRING_ROUTINES	dummy_string	F2341_30525	C2\kl2341.c
kernel	KL_STRING_ROUTINES	max_integer_64_digits	F2341_30526	C2\kl2341.c
kernel	KL_STRING_ROUTINES	min_negative_integer_64_digits	F2341_30527	C2\kl2341.c
kernel	KL_STRING_ROUTINES	code_zero	F2341_30528	C2\kl2341.c
kernel	KL_ARRAY_ROUTINES [G#1]	make_from_array	F2392_30529	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [G#1]	make_empty_with_lower	F2392_30530	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [G#1]	has	F2392_30531	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [G#1]	has_void	F2392_30532	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [G#1]	subarray	F2392_30533	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [G#1]	cloned_array	F2392_30534	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [G#1]	subcopy	F2392_30535	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [G#1]	resize	F2392_30536	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [G#1]	resize_with_default	F2392_30537	C4\kl2392.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	make_from_array	F2396_30529	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	make_empty_with_lower	F2396_30530	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	has	F2396_30531	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	has_void	F2396_30532	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	subarray	F2396_30533	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	cloned_array	F2396_30534	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	subcopy	F2396_30535	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	resize	F2396_30536	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	resize_with_default	F2396_30537	C4\kl2396.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	make_from_array	F2398_30529	C4\kl2398.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	make_empty_with_lower	F2398_30530	C4\kl2398.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	has	F2398_30531	C4\kl2398.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	has_void	F2398_30532	C4\kl2398.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	subarray	F2398_30533	C4\kl2398.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	cloned_array	F2398_30534	C4\kl2398.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	subcopy	F2398_30535	C4\kl2398.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	resize	F2398_30536	C4\kl2398.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	resize_with_default	F2398_30537	C4\kl2398.c
kernel	KI_CHARACTER_BUFFER	make_from_string	F2342_30539	C2\ki2342.c
kernel	KI_CHARACTER_BUFFER	to_text	F2342_30541	C2\ki2342.c
kernel	KI_CHARACTER_BUFFER	as_special	F2342_30542	C2\ki2342.c
kernel	KI_CHARACTER_BUFFER	append_substring_to_string	F2342_30543	C2\ki2342.c
kernel	KI_CHARACTER_BUFFER	fill_from_string	F2342_30544	C2\ki2342.c
kernel	KI_CHARACTER_BUFFER	fill_from_stream	F2342_30545	C2\ki2342.c
kernel	KI_CHARACTER_BUFFER	dummy_string	F2342_30546	C2\ki2342.c
kernel	KI_CHARACTER_INPUT_STREAM	read_to_string	F2343_30548	C2\ki2343.c
kernel	KI_CHARACTER_INPUT_STREAM	valid_unread_character	F2343_30550	C2\ki2343.c
kernel	KI_INPUT_FILE	end_of_input	F2345_30555	C2\ki2345.c
kernel	KI_INPUT_FILE	valid_unread_character	F2345_30556	C2\ki2345.c
kernel	KL_CHARACTER_BUFFER	make	F2348_30559	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	item	F2348_30560	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	substring	F2348_30561	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	count	F2348_30562	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	as_special	F2348_30563	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	put	F2348_30564	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	append_substring_to_string	F2348_30565	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	fill_from_string	F2348_30566	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	fill_from_stream	F2348_30567	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	move_left	F2348_30568	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	move_right	F2348_30569	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	resize	F2348_30570	C2\kl2348.c
kernel	KL_CHARACTER_BUFFER	area	F2348_30571	C2\kl2348.c
kernel	UC_CHARACTER	make_from_character	F2349_30572	C2\uc2349.c
kernel	UC_CHARACTER	make_from_code	F2349_30573	C2\uc2349.c
kernel	UC_CHARACTER	code	F2349_30574	C2\uc2349.c
kernel	UC_CHARACTER	hash_code	F2349_30575	C2\uc2349.c
kernel	UC_CHARACTER	is_ascii	F2349_30576	C2\uc2349.c
kernel	UC_CHARACTER	is_less	F2349_30577	C2\uc2349.c
kernel	UC_CHARACTER	as_lower	F2349_30578	C2\uc2349.c
kernel	UC_CHARACTER	to_lower	F2349_30579	C2\uc2349.c
kernel	UC_CHARACTER	as_upper	F2349_30580	C2\uc2349.c
kernel	UC_CHARACTER	to_upper	F2349_30581	C2\uc2349.c
kernel	UC_CHARACTER	to_character	F2349_30582	C2\uc2349.c
kernel	UC_CHARACTER	out	F2349_30583	C2\uc2349.c
chess_view	FIGURE_MOVABLE	create_with_image_coordinates	F2350_30584	C2\fi2350.c
chess_view	FIGURE_MOVABLE	shift_by_x	F2350_30585	C2\fi2350.c
chess_view	FIGURE_MOVABLE	shift_by_y	F2350_30586	C2\fi2350.c
chess_view	FIGURE_MOVABLE	on_pointer_motion_on_world	F2350_30587	C2\fi2350.c
chess_view	FIGURE_MOVABLE	on_pointer_button_press_on_world	F2350_30588	C2\fi2350.c
chess_view	FIGURE_MOVABLE	on_pointer_button_release_on_world	F2350_30589	C2\fi2350.c
chess_view	FIGURE_MOVABLE	enable_move	F2350_30590	C2\fi2350.c
chess_view	CHESS_TILE	make_with_color_positions	F2351_30591	C2\ch2351.c
chess_view	CHESS_TILE	make_with_coordinates	F2351_30592	C2\ch2351.c
chess_view	CHESS_TILE	tile_width	F2351_30593	C2\ch2351.c
chess_view	CHESS_TILE	tile_height	F2351_30594	C2\ch2351.c
kernel	UC_V510_CTYPE_TITLECASE	major_version	F2353_30595	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	minor_version	F2353_30596	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	update_version	F2353_30597	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_0	F2353_30598	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_1	F2353_30599	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_2	F2353_30600	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_3	F2353_30601	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_4	F2353_30602	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_5	F2353_30603	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	empty_title_code_segment	F2353_30604	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_29	F2353_30605	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_30	F2353_30606	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_31	F2353_30607	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_33	F2353_30608	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_36	F2353_30609	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_44	F2353_30610	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_45	F2353_30611	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_166	F2353_30612	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_167	F2353_30613	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_255	F2353_30614	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0	F2353_30615	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_1_segment_4	F2353_30616	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_1	F2353_30617	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	empty_title_code_plane	F2353_30618	C2\uc2353.c
kernel	UC_V510_CTYPE_TITLECASE	title_codes	F2353_30619	C2\uc2353.c
kernel	UC_V510_CTYPE_UPPERCASE	major_version	F2354_30620	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	minor_version	F2354_30621	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	update_version	F2354_30622	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_0	F2354_30623	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_1	F2354_30624	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_2	F2354_30625	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_3	F2354_30626	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_4	F2354_30627	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_5	F2354_30628	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	empty_upper_code_segment	F2354_30629	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_29	F2354_30630	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_30	F2354_30631	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_31	F2354_30632	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_33	F2354_30633	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_36	F2354_30634	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_44	F2354_30635	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_45	F2354_30636	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_166	F2354_30637	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_167	F2354_30638	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_255	F2354_30639	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0	F2354_30640	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_1_segment_4	F2354_30641	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_1	F2354_30642	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	empty_upper_code_plane	F2354_30643	C2\uc2354.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_codes	F2354_30644	C2\uc2354.c
kernel	UC_V510_CTYPE_LOWERCASE	major_version	F2355_30645	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	minor_version	F2355_30646	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	update_version	F2355_30647	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_0	F2355_30648	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_1	F2355_30649	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_2	F2355_30650	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_3	F2355_30651	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_4	F2355_30652	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_5	F2355_30653	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	empty_lower_code_segment	F2355_30654	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_16	F2355_30655	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_30	F2355_30656	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_31	F2355_30657	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_33	F2355_30658	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_36	F2355_30659	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_44	F2355_30660	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_166	F2355_30661	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_167	F2355_30662	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_255	F2355_30663	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0	F2355_30664	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_1_segment_4	F2355_30665	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_1	F2355_30666	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	empty_lower_code_plane	F2355_30667	C2\uc2355.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_codes	F2355_30668	C2\uc2355.c
kernel	UC_V510_CTYPE	valid_code	F2356_30669	C2\uc2356.c
kernel	UC_V510_CTYPE	lower_code	F2356_30670	C2\uc2356.c
kernel	UC_V510_CTYPE	upper_code	F2356_30671	C2\uc2356.c
kernel	UC_V510_CTYPE	title_code	F2356_30672	C2\uc2356.c
kernel	KL_CLONABLE	cloned_object	F2358_30673	C2\kl2358.c
kernel	KL_SHARED_FILE_SYSTEM	file_system	F2359_30674	C3\kl2359.c
kernel	KL_SHARED_FILE_SYSTEM	windows_file_system	F2359_30675	C3\kl2359.c
kernel	KL_SHARED_FILE_SYSTEM	windows_backslash_only_file_system	F2359_30676	C3\kl2359.c
kernel	KL_SHARED_FILE_SYSTEM	unix_file_system	F2359_30677	C3\kl2359.c
kernel	KL_DIRECTORY	make	F2360_30678	C3\kl2360.c
kernel	KL_DIRECTORY	name	F2360_30679	C3\kl2360.c
kernel	KL_DIRECTORY	last_entry	F2360_30680	C3\kl2360.c
kernel	KL_DIRECTORY	filenames	F2360_30681	C3\kl2360.c
kernel	KL_DIRECTORY	directory_names	F2360_30682	C3\kl2360.c
kernel	KL_DIRECTORY	is_open_read	F2360_30683	C3\kl2360.c
kernel	KL_DIRECTORY	end_of_input	F2360_30684	C3\kl2360.c
kernel	KL_DIRECTORY	exists	F2360_30685	C3\kl2360.c
kernel	KL_DIRECTORY	is_readable	F2360_30686	C3\kl2360.c
kernel	KL_DIRECTORY	is_empty	F2360_30687	C3\kl2360.c
kernel	KL_DIRECTORY	open_read	F2360_30688	C3\kl2360.c
kernel	KL_DIRECTORY	close	F2360_30689	C3\kl2360.c
kernel	KL_DIRECTORY	create_directory	F2360_30690	C3\kl2360.c
kernel	KL_DIRECTORY	recursive_create_directory	F2360_30691	C3\kl2360.c
kernel	KL_DIRECTORY	delete	F2360_30692	C3\kl2360.c
kernel	KL_DIRECTORY	recursive_delete	F2360_30693	C3\kl2360.c
kernel	KL_DIRECTORY	recursive_copy_directory	F2360_30694	C3\kl2360.c
kernel	KL_DIRECTORY	do_all	F2360_30695	C3\kl2360.c
kernel	KL_DIRECTORY	do_if	F2360_30696	C3\kl2360.c
kernel	KL_DIRECTORY	there_exists	F2360_30697	C3\kl2360.c
kernel	KL_DIRECTORY	for_all	F2360_30698	C3\kl2360.c
kernel	KL_DIRECTORY	read_entry	F2360_30699	C3\kl2360.c
kernel	KL_DIRECTORY	unread_entry	F2360_30700	C3\kl2360.c
kernel	KL_DIRECTORY	entry_buffer	F2360_30701	C3\kl2360.c
kernel	KL_DIRECTORY	valid_entry_buffer	F2360_30702	C3\kl2360.c
kernel	KL_DIRECTORY	old_end_of_input	F2360_30703	C3\kl2360.c
kernel	KL_DIRECTORY	string_name	F2360_30704	C3\kl2360.c
kernel	KL_DIRECTORY	tmp_file	F2360_30705	C3\kl2360.c
kernel	KL_DIRECTORY	tmp_directory	F2360_30706	C3\kl2360.c
kernel	KL_DIRECTORY	dummy_name	F2360_30707	C3\kl2360.c
kernel	KL_DIRECTORY	dummy_entry	F2360_30708	C3\kl2360.c
kernel	KL_DIRECTORY	empty_name	F2360_30709	C3\kl2360.c
kernel	KL_FILE	make	F2361_30710	C3\kl2361.c
kernel	KL_FILE	name	F2361_30711	C3\kl2361.c
kernel	KL_FILE	time_stamp	F2361_30712	C3\kl2361.c
kernel	KL_FILE	count	F2361_30713	C3\kl2361.c
kernel	KL_FILE	exists	F2361_30714	C3\kl2361.c
kernel	KL_FILE	is_readable	F2361_30715	C3\kl2361.c
kernel	KL_FILE	is_closed	F2361_30716	C3\kl2361.c
kernel	KL_FILE	same_physical_file	F2361_30717	C3\kl2361.c
kernel	KL_FILE	close	F2361_30718	C3\kl2361.c
kernel	KL_FILE	change_name	F2361_30719	C3\kl2361.c
kernel	KL_FILE	copy_file	F2361_30720	C3\kl2361.c
kernel	KL_FILE	concat	F2361_30721	C3\kl2361.c
kernel	KL_FILE	delete	F2361_30722	C3\kl2361.c
kernel	KL_FILE	change_mode	F2361_30723	C3\kl2361.c
kernel	KL_FILE	empty_name	F2361_30724	C3\kl2361.c
kernel	KL_FILE	tmp_file1	F2361_30725	C3\kl2361.c
kernel	KL_FILE	dummy_name	F2361_30726	C3\kl2361.c
kernel	KL_OUTPUT_FILE	is_open_write	F2362_30740	C3\kl2362.c
kernel	KL_OUTPUT_FILE	put_character	F2362_30741	C3\kl2362.c
kernel	KL_OUTPUT_FILE	put_string	F2362_30742	C3\kl2362.c
kernel	KL_OUTPUT_FILE	open_write	F2362_30743	C3\kl2362.c
kernel	KL_OUTPUT_FILE	open_append	F2362_30744	C3\kl2362.c
kernel	KL_OUTPUT_FILE	recursive_open_write	F2362_30745	C3\kl2362.c
kernel	KL_OUTPUT_FILE	recursive_open_append	F2362_30746	C3\kl2362.c
kernel	KL_OUTPUT_FILE	flush	F2362_30747	C3\kl2362.c
kernel	KL_WINDOWS_OUTPUT_FILE	eol	F2364_30756	C3\kl2364.c
kernel	KL_UNIX_OUTPUT_FILE	eol	F2365_30757	C3\kl2365.c
kernel	KL_INPUT_FILE	make	F2366_30758	C3\kl2366.c
kernel	KL_INPUT_FILE	last_character	F2366_30759	C3\kl2366.c
kernel	KL_INPUT_FILE	last_string	F2366_30760	C3\kl2366.c
kernel	KL_INPUT_FILE	is_open_read	F2366_30761	C3\kl2366.c
kernel	KL_INPUT_FILE	end_of_file	F2366_30762	C3\kl2366.c
kernel	KL_INPUT_FILE	read_character	F2366_30763	C3\kl2366.c
kernel	KL_INPUT_FILE	unread_character	F2366_30764	C3\kl2366.c
kernel	KL_INPUT_FILE	read_string	F2366_30765	C3\kl2366.c
kernel	KL_INPUT_FILE	read_to_string	F2366_30766	C3\kl2366.c
kernel	KL_INPUT_FILE	read_to_buffer	F2366_30767	C3\kl2366.c
kernel	KL_INPUT_FILE	open_read	F2366_30768	C3\kl2366.c
kernel	KL_INPUT_FILE	close	F2366_30769	C3\kl2366.c
kernel	KL_INPUT_FILE	character_buffer	F2366_30770	C3\kl2366.c
kernel	KL_INPUT_FILE	file_readable	F2366_30771	C3\kl2366.c
kernel	KL_INPUT_FILE	dummy_string	F2366_30773	C3\kl2366.c
kernel	KL_INPUT_FILE	dummy_kl_character_buffer	F2366_30774	C3\kl2366.c
kernel	KL_TEXT_INPUT_FILE	last_character	F2367_30780	C3\kl2367.c
kernel	KL_TEXT_INPUT_FILE	last_string	F2367_30781	C3\kl2367.c
kernel	KL_TEXT_INPUT_FILE	eol	F2367_30782	C3\kl2367.c
kernel	KL_TEXT_INPUT_FILE	read_line	F2367_30783	C3\kl2367.c
kernel	KL_TEXT_INPUT_FILE	read_new_line	F2367_30784	C3\kl2367.c
kernel	KL_BINARY_INPUT_FILE	last_character	F2368_30785	C3\kl2368.c
kernel	KL_BINARY_INPUT_FILE	last_string	F2368_30786	C3\kl2368.c
kernel	KL_WINDOWS_INPUT_FILE	read_line	F2369_30787	C3\kl2369.c
kernel	KL_WINDOWS_INPUT_FILE	read_new_line	F2369_30788	C3\kl2369.c
kernel	KL_WINDOWS_INPUT_FILE	eol	F2369_30789	C3\kl2369.c
kernel	KL_UNIX_INPUT_FILE	read_line	F2370_30790	C3\kl2370.c
kernel	KL_UNIX_INPUT_FILE	read_new_line	F2370_30791	C3\kl2370.c
kernel	KL_UNIX_INPUT_FILE	eol	F2370_30792	C3\kl2370.c
root_cluster	CHESS_GAME_CONSTANTS	image_folder	F2371_30793	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	chess_folder	F2371_30794	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	chess_img_path	F2371_30795	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	chess_img_figures	F2371_30796	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	chess_img_by_figure	F2371_30797	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	chess_img_by_name	F2371_30798	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	button_ok_item	F2371_30799	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_game_item	F2371_30800	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_game_new_item	F2371_30801	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_game_open_item	F2371_30802	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_game_save_item	F2371_30803	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_file_saveas_item	F2371_30804	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_game_config_item	F2371_30805	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_file_exit_item	F2371_30806	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_help_item	F2371_30807	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_help_howtoplay_item	F2371_30808	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	menu_help_about_item	F2371_30809	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	label_confirm_close_window	F2371_30810	C3\ch2371.c
root_cluster	CHESS_GAME_CONSTANTS	label_status_bar	F2371_30811	C3\ch2371.c
chess_presenter	CHESSBOARD_PRESENTER	with_chessboard_view	F2372_30812	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	with_view	F2372_30813	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chessboard	F2372_30814	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chessboard_tiles	F2372_30815	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_world	F2372_30816	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	notify_board_changed	F2372_30817	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	set_figures_from_chessboard	F2372_30818	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	get_image	F2372_30819	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	init_chess_figures	F2372_30820	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_pawnw	F2372_30821	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_pawnb	F2372_30822	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_rookw	F2372_30823	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_rookb	F2372_30824	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_knightw	F2372_30825	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_knightb	F2372_30826	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_bishopw	F2372_30827	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_bishopb	F2372_30828	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_kingw	F2372_30829	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_kingb	F2372_30830	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_queenw	F2372_30831	C3\ch2372.c
chess_presenter	CHESSBOARD_PRESENTER	chess_figure_queenb	F2372_30832	C3\ch2372.c
root_cluster	ABOUT_DIALOG	create_interface_objects	F2373_30833	C3\ab2373.c
root_cluster	ABOUT_DIALOG	initialize	F2373_30834	C3\ab2373.c
root_cluster	ABOUT_DIALOG	message	F2373_30835	C3\ab2373.c
root_cluster	ABOUT_DIALOG	set_message	F2373_30836	C3\ab2373.c
root_cluster	ABOUT_DIALOG	message_label	F2373_30837	C3\ab2373.c
root_cluster	ABOUT_DIALOG	ok_button	F2373_30838	C3\ab2373.c
root_cluster	ABOUT_DIALOG	default_title	F2373_30839	C3\ab2373.c
root_cluster	ABOUT_DIALOG	default_message	F2373_30840	C3\ab2373.c
root_cluster	MAIN_WINDOW	create_interface_objects	F2374_30841	C3\ma2374.c
root_cluster	MAIN_WINDOW	initialize	F2374_30842	C3\ma2374.c
root_cluster	MAIN_WINDOW	is_in_default_state	F2374_30843	C3\ma2374.c
root_cluster	MAIN_WINDOW	standard_menu_bar	F2374_30844	C3\ma2374.c
root_cluster	MAIN_WINDOW	game_menu	F2374_30845	C3\ma2374.c
root_cluster	MAIN_WINDOW	help_menu	F2374_30846	C3\ma2374.c
root_cluster	MAIN_WINDOW	build_standard_menu_bar	F2374_30847	C3\ma2374.c
root_cluster	MAIN_WINDOW	build_game_menu	F2374_30848	C3\ma2374.c
root_cluster	MAIN_WINDOW	build_help_menu	F2374_30849	C3\ma2374.c
root_cluster	MAIN_WINDOW	standard_status_bar	F2374_30850	C3\ma2374.c
root_cluster	MAIN_WINDOW	standard_status_label	F2374_30851	C3\ma2374.c
root_cluster	MAIN_WINDOW	build_standard_status_bar	F2374_30852	C3\ma2374.c
root_cluster	MAIN_WINDOW	on_about	F2374_30853	C3\ma2374.c
root_cluster	MAIN_WINDOW	on_howto	F2374_30854	C3\ma2374.c
root_cluster	MAIN_WINDOW	request_close_window	F2374_30855	C3\ma2374.c
root_cluster	MAIN_WINDOW	main_container	F2374_30856	C3\ma2374.c
root_cluster	MAIN_WINDOW	build_main_container	F2374_30857	C3\ma2374.c
root_cluster	MAIN_WINDOW	window_title	F2374_30858	C3\ma2374.c
root_cluster	MAIN_WINDOW	window_width	F2374_30859	C3\ma2374.c
root_cluster	MAIN_WINDOW	window_height	F2374_30860	C3\ma2374.c
kernel	KI_FILE_SYSTEM	make	F2375_30861	C3\ki2375.c
kernel	KI_FILE_SYSTEM	same_canonical_pathnames	F2375_30893	C3\ki2375.c
kernel	KI_FILE_SYSTEM	same_canonical_absolute_pathnames	F2375_30894	C3\ki2375.c
kernel	KI_FILE_SYSTEM	is_canonical_subpathname	F2375_30896	C3\ki2375.c
kernel	KI_FILE_SYSTEM	is_canonical_absolute_subpathname	F2375_30897	C3\ki2375.c
kernel	KI_FILE_SYSTEM	canonical_pathname	F2375_30903	C3\ki2375.c
kernel	KI_FILE_SYSTEM	pathname_from_file_system	F2375_30912	C3\ki2375.c
kernel	KL_FILE_SYSTEM	is_current_file_system	F2376_30916	C3\kl2376.c
kernel	KL_FILE_SYSTEM	is_file_readable	F2376_30917	C3\kl2376.c
kernel	KL_FILE_SYSTEM	file_exists	F2376_30918	C3\kl2376.c
kernel	KL_FILE_SYSTEM	file_count	F2376_30919	C3\kl2376.c
kernel	KL_FILE_SYSTEM	file_time_stamp	F2376_30920	C3\kl2376.c
kernel	KL_FILE_SYSTEM	same_physical_file	F2376_30921	C3\kl2376.c
kernel	KL_FILE_SYSTEM	same_text_files	F2376_30922	C3\kl2376.c
kernel	KL_FILE_SYSTEM	same_binary_files	F2376_30923	C3\kl2376.c
kernel	KL_FILE_SYSTEM	rename_file	F2376_30924	C3\kl2376.c
kernel	KL_FILE_SYSTEM	copy_file	F2376_30925	C3\kl2376.c
kernel	KL_FILE_SYSTEM	concat_files	F2376_30926	C3\kl2376.c
kernel	KL_FILE_SYSTEM	delete_file	F2376_30927	C3\kl2376.c
kernel	KL_FILE_SYSTEM	is_directory_readable	F2376_30928	C3\kl2376.c
kernel	KL_FILE_SYSTEM	directory_exists	F2376_30929	C3\kl2376.c
kernel	KL_FILE_SYSTEM	is_directory_empty	F2376_30930	C3\kl2376.c
kernel	KL_FILE_SYSTEM	create_directory	F2376_30931	C3\kl2376.c
kernel	KL_FILE_SYSTEM	recursive_create_directory	F2376_30932	C3\kl2376.c
kernel	KL_FILE_SYSTEM	delete_directory	F2376_30933	C3\kl2376.c
kernel	KL_FILE_SYSTEM	recursive_delete_directory	F2376_30934	C3\kl2376.c
kernel	KL_FILE_SYSTEM	recursive_copy_directory	F2376_30935	C3\kl2376.c
kernel	KL_FILE_SYSTEM	cwd	F2376_30936	C3\kl2376.c
kernel	KL_FILE_SYSTEM	current_working_directory	F2376_30937	C3\kl2376.c
kernel	KL_FILE_SYSTEM	cd	F2376_30938	C3\kl2376.c
kernel	KL_FILE_SYSTEM	set_current_working_directory	F2376_30939	C3\kl2376.c
kernel	KL_FILE_SYSTEM	tmp_file	F2376_30940	C3\kl2376.c
kernel	KL_FILE_SYSTEM	tmp_directory	F2376_30941	C3\kl2376.c
kernel	KL_FILE_SYSTEM	dummy_name	F2376_30942	C3\kl2376.c
kernel	KL_FILE_SYSTEM	execution_environment	F2376_30943	C3\kl2376.c
kernel	KL_WINDOWS_FILE_SYSTEM	make	F2377_30944	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	make_backslash_only	F2377_30945	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	new_input_file	F2377_30946	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	new_output_file	F2377_30947	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	eol	F2377_30948	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	is_absolute_pathname	F2377_30949	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	is_relative_pathname	F2377_30950	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	is_root_directory	F2377_30951	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	same_pathnames	F2377_30952	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	same_canonical_pathnames	F2377_30953	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	is_subpathname	F2377_30954	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	is_canonical_subpathname	F2377_30955	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	basename	F2377_30956	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	dirname	F2377_30957	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	pathname	F2377_30958	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	append_pathname_to_string	F2377_30959	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	nested_pathname	F2377_30960	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	relative_current_directory	F2377_30961	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	relative_parent_directory	F2377_30962	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	root_directory	F2377_30963	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	absolute_pathname	F2377_30964	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	absolute_parent_directory	F2377_30965	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	absolute_root_directory	F2377_30966	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	string_to_pathname	F2377_30967	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	pathname_to_string	F2377_30968	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	has_extension	F2377_30969	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	extension	F2377_30970	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	exe_extension	F2377_30971	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	is_directory_separator	F2377_30972	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	directory_separator	F2377_30973	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	secondary_directory_separator	F2377_30974	C3\kl2377.c
kernel	KL_WINDOWS_FILE_SYSTEM	current_drive	F2377_30975	C3\kl2377.c
kernel	KL_UNIX_FILE_SYSTEM	new_input_file	F2378_30976	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	new_output_file	F2378_30977	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	eol	F2378_30978	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	is_absolute_pathname	F2378_30979	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	is_relative_pathname	F2378_30980	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	is_root_directory	F2378_30981	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	same_pathnames	F2378_30982	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	same_canonical_pathnames	F2378_30983	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	is_subpathname	F2378_30984	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	is_canonical_subpathname	F2378_30985	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	basename	F2378_30986	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	dirname	F2378_30987	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	pathname	F2378_30988	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	append_pathname_to_string	F2378_30989	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	nested_pathname	F2378_30990	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	relative_current_directory	F2378_30991	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	relative_parent_directory	F2378_30992	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	root_directory	F2378_30993	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	absolute_pathname	F2378_30994	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	absolute_parent_directory	F2378_30995	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	absolute_root_directory	F2378_30996	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	string_to_pathname	F2378_30997	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	pathname_to_string	F2378_30998	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	has_extension	F2378_30999	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	extension	F2378_31000	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	exe_extension	F2378_31001	C3\kl2378.c
kernel	KL_UNIX_FILE_SYSTEM	directory_separator	F2378_31002	C3\kl2378.c
kernel	UC_UNICODE_ROUTINES	valid_non_surrogate_code	F2379_31003	C3\uc2379.c
kernel	UC_UNICODE_ROUTINES	is_bmp_code	F2379_31004	C3\uc2379.c
kernel	UC_UNICODE_ROUTINES	valid_ascii_code	F2379_31005	C3\uc2379.c
kernel	UC_UNICODE_ROUTINES	is_ascii_string	F2379_31006	C3\uc2379.c
kernel	UC_UNICODE_ROUTINES	code_to_string	F2379_31007	C3\uc2379.c
kernel	KI_PATHNAME	is_canonical	F2380_31011	C3\ki2380.c
kernel	KI_PATHNAME	trailing_items	F2380_31016	C3\ki2380.c
kernel	KI_PATHNAME	same_pathname	F2380_31019	C3\ki2380.c
kernel	KI_PATHNAME	same_case_insensitive	F2380_31020	C3\ki2380.c
kernel	KI_PATHNAME	is_subpathname	F2380_31021	C3\ki2380.c
kernel	KI_PATHNAME	is_case_insensitive_subpathname	F2380_31022	C3\ki2380.c
kernel	KI_PATHNAME	is_equal	F2380_31023	C3\ki2380.c
kernel	KL_PATHNAME	make	F2381_31024	C3\kl2381.c
kernel	KL_PATHNAME	is_relative	F2381_31025	C3\kl2381.c
kernel	KL_PATHNAME	is_current	F2381_31026	C3\kl2381.c
kernel	KL_PATHNAME	is_parent	F2381_31027	C3\kl2381.c
kernel	KL_PATHNAME	item	F2381_31028	C3\kl2381.c
kernel	KL_PATHNAME	drive	F2381_31029	C3\kl2381.c
kernel	KL_PATHNAME	hostname	F2381_31030	C3\kl2381.c
kernel	KL_PATHNAME	sharename	F2381_31031	C3\kl2381.c
kernel	KL_PATHNAME	count	F2381_31032	C3\kl2381.c
kernel	KL_PATHNAME	set_relative	F2381_31033	C3\kl2381.c
kernel	KL_PATHNAME	set_drive	F2381_31034	C3\kl2381.c
kernel	KL_PATHNAME	set_hostname	F2381_31035	C3\kl2381.c
kernel	KL_PATHNAME	set_sharename	F2381_31036	C3\kl2381.c
kernel	KL_PATHNAME	append_name	F2381_31037	C3\kl2381.c
kernel	KL_PATHNAME	append_names	F2381_31038	C3\kl2381.c
kernel	KL_PATHNAME	append_current	F2381_31039	C3\kl2381.c
kernel	KL_PATHNAME	append_parent	F2381_31040	C3\kl2381.c
kernel	KL_PATHNAME	set_canonical	F2381_31041	C3\kl2381.c
kernel	KL_PATHNAME	copy	F2381_31042	C3\kl2381.c
kernel	KL_PATHNAME	components	F2381_31043	C3\kl2381.c
kernel	KL_PATHNAME	initial_components_capacity	F2381_31044	C3\kl2381.c
kernel	KL_PATHNAME	current_directory	F2381_31045	C3\kl2381.c
kernel	KL_PATHNAME	parent_directory	F2381_31046	C3\kl2381.c
kernel	UC_STRING	make	F2382_31047	C3\uc2382.c
kernel	UC_STRING	make_from_string	F2382_31048	C3\uc2382.c
kernel	UC_STRING	make_empty	F2382_31049	C3\uc2382.c
kernel	UC_STRING	make_from_string_general	F2382_31050	C3\uc2382.c
kernel	UC_STRING	make_from_substring	F2382_31051	C3\uc2382.c
kernel	UC_STRING	make_from_substring_general	F2382_31052	C3\uc2382.c
kernel	UC_STRING	make_filled_unicode	F2382_31053	C3\uc2382.c
kernel	UC_STRING	make_filled_code	F2382_31054	C3\uc2382.c
kernel	UC_STRING	make_filled	F2382_31055	C3\uc2382.c
kernel	UC_STRING	make_from_utf8	F2382_31056	C3\uc2382.c
kernel	UC_STRING	make_from_utf16	F2382_31057	C3\uc2382.c
kernel	UC_STRING	make_from_utf16le	F2382_31058	C3\uc2382.c
kernel	UC_STRING	make_from_utf16be	F2382_31059	C3\uc2382.c
kernel	UC_STRING	unicode_item	F2382_31060	C3\uc2382.c
kernel	UC_STRING	item_code	F2382_31061	C3\uc2382.c
kernel	UC_STRING	item	F2382_31062	C3\uc2382.c
kernel	UC_STRING	at	F2382_31063	C3\uc2382.c
kernel	UC_STRING	substring	F2382_31064	C3\uc2382.c
kernel	UC_STRING	unicode_substring_index	F2382_31065	C3\uc2382.c
kernel	UC_STRING	substring_index	F2382_31066	C3\uc2382.c
kernel	UC_STRING	string	F2382_31067	C3\uc2382.c
kernel	UC_STRING	plus	F2382_31068	C3\uc2382.c
kernel	UC_STRING	prefixed_string	F2382_31069	C3\uc2382.c
kernel	UC_STRING	index_of_unicode	F2382_31070	C3\uc2382.c
kernel	UC_STRING	index_of_item_code	F2382_31071	C3\uc2382.c
kernel	UC_STRING	index_of	F2382_31072	C3\uc2382.c
kernel	UC_STRING	hash_code	F2382_31073	C3\uc2382.c
kernel	UC_STRING	new_empty_string	F2382_31074	C3\uc2382.c
kernel	UC_STRING	unicode_occurrences	F2382_31075	C3\uc2382.c
kernel	UC_STRING	code_occurrences	F2382_31076	C3\uc2382.c
kernel	UC_STRING	occurrences	F2382_31077	C3\uc2382.c
kernel	UC_STRING	count	F2382_31078	C3\uc2382.c
kernel	UC_STRING	byte_count	F2382_31079	C3\uc2382.c
kernel	UC_STRING	byte_capacity	F2382_31080	C3\uc2382.c
kernel	UC_STRING	has_unicode	F2382_31081	C3\uc2382.c
kernel	UC_STRING	has_item_code	F2382_31082	C3\uc2382.c
kernel	UC_STRING	has	F2382_31083	C3\uc2382.c
kernel	UC_STRING	has_unicode_substring	F2382_31084	C3\uc2382.c
kernel	UC_STRING	has_substring	F2382_31085	C3\uc2382.c
kernel	UC_STRING	is_empty	F2382_31086	C3\uc2382.c
kernel	UC_STRING	is_ascii	F2382_31087	C3\uc2382.c
kernel	UC_STRING	is_equal	F2382_31088	C3\uc2382.c
kernel	UC_STRING	is_less	F2382_31089	C3\uc2382.c
kernel	UC_STRING	same_string	F2382_31090	C3\uc2382.c
kernel	UC_STRING	same_string_general	F2382_31091	C3\uc2382.c
kernel	UC_STRING	same_unicode_string	F2382_31092	C3\uc2382.c
kernel	UC_STRING	three_way_comparison	F2382_31093	C3\uc2382.c
kernel	UC_STRING	three_way_unicode_comparison	F2382_31094	C3\uc2382.c
kernel	UC_STRING	put_unicode	F2382_31095	C3\uc2382.c
kernel	UC_STRING	put_item_code	F2382_31096	C3\uc2382.c
kernel	UC_STRING	put	F2382_31097	C3\uc2382.c
kernel	UC_STRING	prepend	F2382_31098	C3\uc2382.c
kernel	UC_STRING	prepend_string	F2382_31099	C3\uc2382.c
kernel	UC_STRING	append_string_general	F2382_31100	C3\uc2382.c
kernel	UC_STRING	append_unicode_character	F2382_31101	C3\uc2382.c
kernel	UC_STRING	append_item_code	F2382_31102	C3\uc2382.c
kernel	UC_STRING	append_character	F2382_31103	C3\uc2382.c
kernel	UC_STRING	append_string	F2382_31104	C3\uc2382.c
kernel	UC_STRING	put_string	F2382_31105	C3\uc2382.c
kernel	UC_STRING	append	F2382_31106	C3\uc2382.c
kernel	UC_STRING	gobo_append_substring	F2382_31107	C3\uc2382.c
kernel	UC_STRING	put_substring	F2382_31108	C3\uc2382.c
kernel	UC_STRING	append_utf8	F2382_31109	C3\uc2382.c
kernel	UC_STRING	append_utf16	F2382_31110	C3\uc2382.c
kernel	UC_STRING	append_utf16be	F2382_31111	C3\uc2382.c
kernel	UC_STRING	append_utf16le	F2382_31112	C3\uc2382.c
kernel	UC_STRING	fill_with_unicode	F2382_31113	C3\uc2382.c
kernel	UC_STRING	fill_with_code	F2382_31114	C3\uc2382.c
kernel	UC_STRING	fill_with	F2382_31115	C3\uc2382.c
kernel	UC_STRING	insert_unicode_character	F2382_31116	C3\uc2382.c
kernel	UC_STRING	insert_code	F2382_31117	C3\uc2382.c
kernel	UC_STRING	insert_character	F2382_31118	C3\uc2382.c
kernel	UC_STRING	insert	F2382_31119	C3\uc2382.c
kernel	UC_STRING	insert_string	F2382_31120	C3\uc2382.c
kernel	UC_STRING	replace_substring	F2382_31121	C3\uc2382.c
kernel	UC_STRING	replace_substring_by_string	F2382_31122	C3\uc2382.c
kernel	UC_STRING	replace_substring_all	F2382_31123	C3\uc2382.c
kernel	UC_STRING	keep_head	F2382_31124	C3\uc2382.c
kernel	UC_STRING	keep_tail	F2382_31125	C3\uc2382.c
kernel	UC_STRING	remove_head	F2382_31126	C3\uc2382.c
kernel	UC_STRING	remove_tail	F2382_31127	C3\uc2382.c
kernel	UC_STRING	remove	F2382_31128	C3\uc2382.c
kernel	UC_STRING	remove_substring	F2382_31129	C3\uc2382.c
kernel	UC_STRING	wipe_out	F2382_31130	C3\uc2382.c
kernel	UC_STRING	copy	F2382_31131	C3\uc2382.c
kernel	UC_STRING	cloned_string	F2382_31132	C3\uc2382.c
kernel	UC_STRING	out	F2382_31133	C3\uc2382.c
kernel	UC_STRING	debug_output	F2382_31134	C3\uc2382.c
kernel	UC_STRING	as_lower	F2382_31135	C3\uc2382.c
kernel	UC_STRING	as_upper	F2382_31136	C3\uc2382.c
kernel	UC_STRING	to_lower	F2382_31137	C3\uc2382.c
kernel	UC_STRING	to_upper	F2382_31138	C3\uc2382.c
kernel	UC_STRING	to_utf8	F2382_31139	C3\uc2382.c
kernel	UC_STRING	to_utf16_be	F2382_31140	C3\uc2382.c
kernel	UC_STRING	to_utf16_le	F2382_31141	C3\uc2382.c
kernel	UC_STRING	to_utf32_be	F2382_31142	C3\uc2382.c
kernel	UC_STRING	to_utf32_le	F2382_31143	C3\uc2382.c
kernel	UC_STRING	as_string	F2382_31144	C3\uc2382.c
kernel	UC_STRING	name	F2382_31145	C3\uc2382.c
kernel	UC_STRING	eol	F2382_31146	C3\uc2382.c
kernel	UC_STRING	is_open_write	F2382_31147	C3\uc2382.c
kernel	UC_STRING	flush	F2382_31148	C3\uc2382.c
kernel	UC_STRING	item_code_at_byte_index	F2382_31149	C3\uc2382.c
kernel	UC_STRING	character_item_at_byte_index	F2382_31150	C3\uc2382.c
kernel	UC_STRING	next_byte_index	F2382_31151	C3\uc2382.c
kernel	UC_STRING	shifted_byte_index	F2382_31152	C3\uc2382.c
kernel	UC_STRING	byte_index	F2382_31153	C3\uc2382.c
kernel	UC_STRING	is_encoded_first_byte	F2382_31154	C3\uc2382.c
kernel	UC_STRING	last_byte_index_input	F2382_31155	C3\uc2382.c
kernel	UC_STRING	last_byte_index_result	F2382_31156	C3\uc2382.c
kernel	UC_STRING	reset_byte_index_cache	F2382_31157	C3\uc2382.c
kernel	UC_STRING	current_string	F2382_31158	C3\uc2382.c
kernel	UC_STRING	byte_item	F2382_31159	C3\uc2382.c
kernel	UC_STRING	put_byte	F2382_31160	C3\uc2382.c
kernel	UC_STRING	resize_byte_storage	F2382_31161	C3\uc2382.c
kernel	UC_STRING	move_bytes_right	F2382_31162	C3\uc2382.c
kernel	UC_STRING	move_bytes_left	F2382_31163	C3\uc2382.c
kernel	UC_STRING	set_byte_count	F2382_31164	C3\uc2382.c
kernel	UC_STRING	set_count	F2382_31165	C3\uc2382.c
kernel	UC_STRING	put_code_at_byte_index	F2382_31166	C3\uc2382.c
kernel	UC_STRING	put_character_at_byte_index	F2382_31167	C3\uc2382.c
kernel	UC_STRING	put_substring_at_byte_index	F2382_31168	C3\uc2382.c
kernel	UC_STRING	dummy_string	F2382_31169	C3\uc2382.c
kernel	UC_STRING	dummy_uc_string	F2382_31170	C3\uc2382.c
kernel	UC_STRING	old_wipe_out	F2382_31171	C3\uc2382.c
kernel	UC_STRING	old_clear_all	F2382_31172	C3\uc2382.c
kernel	UC_STRING	old_left_adjust	F2382_31173	C3\uc2382.c
kernel	UC_STRING	old_right_adjust	F2382_31174	C3\uc2382.c
kernel	UC_STRING	code	F2382_31175	C3\uc2382.c
kernel	UC_STRING	index_of_code	F2382_31176	C3\uc2382.c
kernel	UC_STRING	put_code	F2382_31177	C3\uc2382.c
kernel	UC_STRING	append_code	F2382_31178	C3\uc2382.c
kernel	UC_STRING	has_code	F2382_31179	C3\uc2382.c
